# Server env

APP_ENV=
APP_SECRET=

POSTGRES_TAG=
POSTGRES_DB_NAME=
POSTGRES_DB_USER=
POSTGRES_DB_PASSWORD=
POSTGRES_DB_PORT=
POSTGRES_DB_HOST=
DATABASE_URL="postgresql://${POSTGRES_DB_USER}:${POSTGRES_DB_PASSWORD}@${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB_NAME}?serverVersion=${POSTGRES_TAG}&charset=utf8"

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=

TESTS_KEY_PASSPHRASE=

# IHM

# Client
API_URL=http://localhost:8080
N_RUNS=50